# Base API URL (Vite requires VITE_ prefix)
VITE_API_BASE_URL=http://localhost:8000/api

# Storage URL (mis. untuk file/uploads)
VITE_STORAGE_URL=http://localhost:8000/storage

# Pusher (for realtime chat)
VITE_PUSHER_APP_KEY=fb44b64108fadbd02b6e
VITE_PUSHER_APP_CLUSTER=ap1
